@startuml

class ISO_IEC22602_RC0007 {
    ???
}

abstract class RC0000{
    MLRString Libelle
    MLRDate DateMaj
    MLRString Code
    Object Contributeur
}

class RC0015{
    MLRString Description
    RC0017 APourNiveau
    RC0016 EstAutoriseADelivrerPar
}

class RC0016{
    MLRDate DateHabilitation
    MLRDuration DureeHabilitation
}

class RC0017 {
    Nombre_Naturel Valeur
    IRI SystemeDeCodification
}

class RC0020{
    Vocabulaire Type
    MLRString Stage
    Vocabulaire MetierVise
    MLRString Acronyme
    IRI Ressource
    RC0017 NiveauDeSortie
    RC0020 SeDeclineEn
    RC0020 AevolueEn
    RC0030 ConditionDAcces
    RC0101 EstMaterialisee
}

class RC0030 {
    Object Prerequis
    Object ModaliteDeSelection
}

class RC0031 {
    MLRString Description
}

class RC0032 {
    MLRString Description
}

class RC0040 {
    Reel_positif Montant
    ISO_4217 Devise
    Reel_positif TauxTVA
    Vocabulaire Type
    MLRString Description
}

abstract class RC0050 {
    MLRString Description
    Vocabulaire Domaine
    MLRDuration DureeHorsEntrprise
    MLRDuration DureeEnEntrprise
    Periode DureeEnEntrprise
    RC0070 CreditsECTS
    ISO_IEC_19788_1_2011__RC0002 ressource
    ISO_IEC_22602_RC0003 APourObjectif
    ISO_IEC_22602_RC0003 APourPrerequis
}

abstract class RC0060 {
    RC0104
}
class RC0061 {
}
class RC0062 {
}
class RC0063 {
    Float NombreMinimal
    Float NombreMaximal
}
class RC0070 {
    PositiveFloat NombreDeCredits
    RC0100 RelatifA
}

class RC0080 {
    MLRDate Date
    MLRString Lieu
    Nombre_Naturel NombreMaximal
}

class RC0090 {
    MLRDate Debut
    MLRDate Fin
    MLRString Commentaire
}

abstract class RC0100 {
    ISO_639 LangueDEnseignement
    MLRDuration ChargeDeTravail
    ISO_IEC_19788_1_2010_RC0003 Responsable
    MLRString ConditionDeValidation
    MLRString Programme
    IRI ProgrammeRef
    Vocabulaire MaterielPedagogique
    Vocabulaire Financeur
    RC0015 PermetDObtenir
    RC0040 Tarif
}

class RC0101 {
    Vocabulaire PublicCible
    Vocabulaire Modalite
    RC0016 EstCertifiePar
    RC0020 Materialise
    RC0030 ConditoinsDAcces
    RC0102 SeDeclineEn
    RC0103 SeComposeDe
    RC0060 Utilise
}

class RC0102 {
    RC0030 ConditoinsDAcces
    RC0103 SeComposeDe
    RC0060 Utilise
}
class RC0103 {
    RC0103 Suivant
    RC0103 SeComposeDe
    RC0060 Utilise
}
class RC0104 {
    MLRString ModaliteDevalution
    RC0104 SeComposeDe
    RC0105 SeComposeDe
}
class RC0105 {
    Vocabulaire TypeDActivite
    Vocabulaire ModalitePedagogique
}

abstract class RC0200 {
    MLRDate Debut
    MLRDate Fin
    MLRString Lieu
    ISO_IEC_19788_1_2010_RC0003 Responsable
    ISO_IEC_19788_1_2010_RC0003 Intervenant
    Booleen EntreeSortiePermanente
    ISO_IEC_22602_RC0001 EstMiseEnOeuvreDans
    RC0080 SessionDinformation
    RC0090 PeriodeDInterruption
}

class RC0201 {
    RC0101 Realise
}

class RC0202 {
    RC0103 Realise
}

class RC0203 {
    RC0104 Realise
}

class RC0204 {
    RC0204 Realise
}

RC0000 <|-- RC0015
RC0000 <|-- RC0016
RC0000 <|-- RC0017
RC0000 <|-- RC0030
RC0000 <|-- RC0031
RC0000 <|-- RC0032
RC0000 <|-- RC0050
RC0000 <|-- RC0070
RC0000 <|-- RC0080
RC0000 <|-- RC0090
RC0000 <|-- RC0200

RC0050 <|-- RC0020
RC0030 <|-- RC0020
RC0050 <|-- RC0100
RC0030 <|-- RC0100

RC0060 <|-- RC0061
RC0060 <|-- RC0062
RC0060 <|-- RC0063

RC0100 <|-- RC0102
RC0100 <|-- RC0103
RC0100 <|-- RC0104
RC0100 <|-- RC0105
RC0100 <|-- RC0101
RC0030 <|-- RC0101

RC0200 <|-- RC0201
RC0200 <|-- RC0202
RC0200 <|-- RC0203
RC0200 <|-- RC0204


@enduml
