\frametitle{Le fichier XML produit}

Deuxième partie :

\vspace{0.5cm}
\begin{lstlisting}[language=XML]
<?xml version="1.0" encoding="UTF-8"?>
<Modele>
   <classe identifiant="RC0000">
      ...
      <relation identifiant="DES000001">
         <nom>libellé</nom>
         <definition>nommage humainement compréhensible de l élément</definition>
         <indicateurLinguistique>oui</indicateurLinguistique>
         <coDomaine>Littéral</coDomaine>
         <regleDeContenu>MLR String</regleDeContenu>
         <raffine/>
         <exemple>Pour une instance de la classe RC0020 Offre de formation, le libellé pourraît être " BTS services informatiques aux organisations"</exemple>
         <note/>
         <cardinaliteMinimale>1</cardinaliteMinimale>
         <cardinaliteMaximale>1</cardinaliteMaximale>
         <raison/>
      </relation>
\end{lstlisting}
