\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation du sujet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NoDEfr-2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de classes dans le fichier .ods modélisant le NoDEfr-2}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemples de propriétés dans le fichier .ods modélisant le NoDEfr-2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le sujet de notre projet}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triplet RDF}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Définition d'une classe en RDFS}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse et implémentation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase d'analyse et de recherche}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fichier RDFS exemple}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Templates pour les classes dans le XSLT}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difficultés rencontrées}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Templates pour les propriétés dans le XSLT}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collaboration avec les autres groupes}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma modélisant les entrées/sorties des groupes}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Annexe 1 : première version du fichier XML exemple}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Annexe 2 : fichier XSLT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Webographie}{14}\protected@file@percent }
