\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{french}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={110}}{50725C33353173656E746174696F6E2064752073756A6574}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={112}}{436F6E7465787465}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={118}}{53756A6574}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du sujet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sujet}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={123}}{4964656E74696669636174696F6E2064752070726F626C5C3335306D65205C33343020725C333531736F75647265}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identification du problème à résoudre}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arborescence du contenu de l'archive contenant le fichier "NoDEfr-2.ods" }}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:mesh1}{{2.1}{3}{Arborescence du contenu de l'archive contenant le fichier "NoDEfr-2.ods"}{figure.2.1}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={148}}{4964656E74696669636174696F6E2064657320736F6C7574696F6E73}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={156}}{507974686F6E}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={176}}{58534C54}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification des solutions}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XSLT}{4}{section.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E34},srcline={184}}{43686F697820657420696D706C5C3335316D656E746174696F6E206427756E6520736F6C7574696F6E20656E206C6120645C33353163726976616E74}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={188}}{4465736372697074696F6E206465206E6F74726520696D706C5C3335316D656E746174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E312E31},srcline={193}}{417474726962757473206475207374796C657368656574205B416E6E65786520372E315D}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E312E32},srcline={203}}{4163635C33353073206175206E6F657564206465206C2761726272652022436C617373657322205B416E6E65786520372E325D}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E312E33},srcline={220}}{45787472616374696F6E2064657320646F6E6E5C3335316573206465206C6120666575696C6C652022436C617373657322205B416E6E65786520372E335D20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Choix et implémentation d'une solution en la décrivant}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description de notre implémentation}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Attributs du stylesheet [Annexe 7.1]}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accès au noeud de l'arbre "Classes" [Annexe 7.2]}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extraction des données de la feuille "Classes" [Annexe 7.3] }{6}{subsection.4.1.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E342E312E34},srcline={235}}{45787472616374696F6E2064657320646F6E6E5C33353165732064657320666575696C6C6573207365636F6E646169726573205B416E6E65786520372E345D20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Extraction des données des feuilles secondaires [Annexe 7.4] }{7}{subsection.4.1.4}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E35},srcline={301}}{56616C69646174696F6E2061766563206C6520585344203F}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E302E31},srcline={305}}{5375707072657373696F6E206465732062616C69736573207669646573205B416E6E65786520372E355D}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E302E32},srcline={313}}{50726F626C5C3335306D6520646520725C333531665C33353172656E63652064657320636C6173736573205B416E6E65786520372E365D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation avec le XSD ?}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Suppression des balises vides [Annexe 7.5]}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Problème de référence des classes [Annexe 7.6]}{9}{subsection.5.0.2}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E36},srcline={323}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={636861707465722E37},srcline={341}}{416E6E657865}
\BKM@entry{id=19,dest={73656374696F6E2E372E31},srcline={343}}{417474726962757473206475207374796C657368656574}
\BKM@entry{id=20,dest={73656374696F6E2E372E32},srcline={373}}{5072656D696572202278736C3A74656D706C61746522}
\BKM@entry{id=21,dest={73656374696F6E2E372E33},srcline={382}}{5365636F6E64202278736C3A74656D706C61746522}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexe}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Attributs du stylesheet}{11}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Premier "xsl:template"}{11}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Second "xsl:template"}{11}{section.7.3}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E372E34},srcline={410}}{54726F6973695C3335306D65202278736C3A74656D706C61746522}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Troisième "xsl:template"}{12}{section.7.4}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E372E35},srcline={484}}{44657578695C3335306D652058534C54202278736C3A74656D706C61746522}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Deuxième XSLT "xsl:template"}{13}{section.7.5}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E372E36},srcline={542}}{56616C69646174696F6E20647520584D4C}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Validation du XML}{14}{section.7.6}\protected@file@percent }
