\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{ucs}

\title{RapportProjetDOCWEB}
\author{Alexandre Vigneron, Sipeng Zheng}
\date{April 2021}

\begin{document}

\maketitle

\section{Introduction}
Dans le cadre du cours de Document Web Sémantique, donné lors du semestre 4.2 dans le département Informatique et Technologie de l'Information de l'INSA Rouen Normandie, nous avions à réaliser un projet comptant pour 50\% dans l'évaluation de la matière. 

Ce projet a pour but de nous confronter à un problème en rapport avec les domaines enseignés dans le cours, comme les technologies XML, les moteurs de recherche, le web sémantique et le web de données.
Pour cette année, deux sujets différents étaient proposés, eux même divisés en plusieurs sous-sujets. Le premier sujet portait sur l'IA expliquable et le deuxième sur la formalisation d'un modèle conceptuel pour la description des offres de formation. Notre avons choisi de faire notre projet sur ce deuxième sujet, et plus particulièrement sur le sous-sujet consistant à  générer un shéma RDF à partir d'un fichier XML.

Ce rapport va présenter notre démarche et expliquer notre implémentation. Il comportera dans une première partie une présentation complète du sujet et de notre sous-sujet, puis se portera sur notre analyse et notre implémentation avant de terminer sur une conclusion générale.

\section{Présentation du sujet}
\subsection{NodeFR-2}
Afin de décrire les formations, des chercheurs de l'AFNOR ont décidé de réaliser un modèle conceptuel, du nom de NoDEfr-2. Ce modèle permettra de décrire les types de formation, en suivant le méta-modèle proposé par l'ISO dans le cadre du MLR (métadonnées pour les ressources d'apprentissage), ayant pour paradigme le paradigme ensembliste reposant sur la description de classes et d'éléments de données. Ce méta-modèle a été défini dans un article datant de 2012 écrit par Yolaine Bourda, Gilles Gauthier, Rosa-Maria Gomez de Regil et Olivier Catteau (le lien vers leur article est disponible dans les ressources de ce rapport).

Les experts de l'AFNOR ont donc décidé de réaliser un tableur suivant ce méta-modèle pour modéliser leur travail. Ce tableur définit donc un certain nombre de classes et de propriétés.

Les classes sont toutes définies dans une première feuille nommée "Classes". Chaque ligne représente une classe et chaque colonne représente un attribut de la classe. Les attributs définis par le MLR pour les classes sont "Identifiant", "Nom", "Définition", "Sous-classe de" et "Note".

\centerline{\includegraphics[scale=0.2,width=15cm, height=8cm]{classes}}

Les propriétés sont définies dans les autres feuilles. Chaque feuille porte le nom de la classe dont les propriétés font réferences. Chaque ligne représente une propriété et chaque colonne un attribut de la propriété. Les attributs définis par le MLR pour les propriétés sont "Identifiant", "Nom", "Definition", "Indicateur linguistique", "Co domaine", "Régle de contenu", "Raffine", "Exemples, "Notes", "Cardinalité min", "Cardinalité max" et "Raison de l'ordonnancement".

\centerline{\includegraphics[scale=0.2,width=15cm, height=8cm]{proprietes}}

La problématique du sujet est de formaliser automatiquement le travail réalisé par les experts de l'AFNOR en générant des shémas RDF et OWL. Pour cela, le sujet a été divisé en sous-sujet afin d'arriver à ces shémas "finaux".

Tout d'abord la première étape était de développer une grammaire XSD pour valider des fichiers XML qui formaliseraient les classes et éléments de données du NoDEfr-2. La deuxième étape était donc de générer un fichier XML à partir du fichier ods et qui respecte cette grammaire. Ensuite à partir de ce fichier XML il était possible de générer des shémas RDFS et OWL. 4 groupes distincts travaillaient donc sur le sujet, l'organisation était donc un point important.

\subsection{Le sujet de notre projet}

Le sous-sujet sur lequel nous avons travaillé est le 3ème, c'est à dire générer un shéma RDFS à partir du fichier XML.

Le RDF est un formalisme de représentation de métadonnées proposés le W3C. Il permet de décrire les ressources du Web, ce qui est utile notamment pour permettre le traitement automatique de ces données. Il est souvent représenté sous forme de triplet (sujet, prédicat, objet).

\centerline{\includegraphics[scale=0.2,width=8cm, height=3cm]{triplet}}

Le sujet est la ressource sur laquelle s'applique la métadonnée (donnée sur une donnée), le prédicat représente le nom de la métadonnée et l'objet est la valeur de la métadonnée. La collection de ces triplets permettent de former des schémas RDF.

RDFS est lui une extension de RDF. Langage de description de RDF, il permet de fournir des élements de base afin de définir des ontologies et des vocabulaires RDF, en utilisant le système de classes et de propriétés.

C'est à partir de ces informations (que nous avons vu dans les cours) que nous partions pour ce projet. Nous avions donc toutes les bases afin de réussir ce qui nous était demandé.

\section{Analyse et implémentation}

\subsection{Analyse du problème}
Dans la première phase du projet, nous avons réalisé beaucoup de recherches, tout d'abord pour nous familiariser avec les technologies utilisées (dont nous ne connaissions que les bases) et comprendre réellement ce qui était attendu. En effet, le sujet étant court il était important de bien comprendre ce qui était réellement demandé, notamment sur le type de schéma et la précision des informations demandées. Pour bien comprendre nous avons beaucoup utilisé les exemples disponibles sur internet et la documentation du W3C sur le RDF et le RDFS.

L'une de nos principales interrogations étaient notamment sur la perte d'information par rapport au fichier ods et au fichier XML. Par exemple, des informations comme "Cardinnalité" ou "Raffine" n'ont pas de propriétés RDF ou RDFS pour les décrire. Nous avons fait le choix de ne pas les représenter dans notre shéma final afin de n'utiliser que des vocabulaires rdf validé par le W3C, alors qu'une des solutions aurait été d'utiliser d'autres vocabulaires RDF comme le Dublin Core ou le FOAF.

Nous avons par exemple durant cette phase de recherche rédigé un petit fichier RDFS exemple afin d'avoir un exemple de sortie que nous pourrions sortir. Cela nous a permis de ne pas se lancer dans l'implémentation sans avoir une idée claire de ce que nous devions produire.

\centerline{\includegraphics[scale=0.2,width=12cm, height=8cm]{schema_ex}}

\subsection{Collaboration avec les autres groupes}

La collaboration entre les autres groupe étaient très importantes lors de notre travail. En effet, la sortie du travail d'un  groupe est l'entrée du travail du groupe suivant. 

schéma 

Nous devions donc nous organiser afin que les derniers groupes ne commencent pas leur projet une fois le travail des groupes précédents terminé. Pour cela, le premier groupe a crée un serveur Discord afin que nous puissions communiquer. Nous avons organisé régulièrement des petites réunions avec tous les groupes ou seulement certains, pour mettre au clair certains points et se coordonner.

Dans notre cas, nous avions surtout besoin de la sortie du groupe qui produisait le fichier XML. Il a donc fallu bien se mettre d'accord sur la sortie qu'ils allaient produire afin que nous puissions avancer de notre côté, en créant un fichier XML exemple reprennant ce qu'ils allaient produire mais seulement avec une partie des données (cf annexe 1).

Nous avons également beaucoup parlé avec le groupe produisant le shéma OWL, vu qu'ils travaillaient au même niveau que nous. Nous avons pu discuté de ce que nous devions produire et des différences entre nos deux shémas. 

\subsection{Choix et implémentations}

\section{Conclusion}
https://hal.archives-ouvertes.fr/hal-00696450/document
image triplet : http://blog.onyme.com/les-ontologies-informatiques-lexemple-par-owl-et-autres/
\end{document}
