\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Présentation du sujet}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sujet 2 : NoDEfr-2, une norme pour la description des offres de formation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sujet 2.4 : NoDEfr-2 XML vers OWL}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Utilisation}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Répertoire code}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Execution}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Validation}{3}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Formalisation du problème}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Présentation des solutions}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convertisseurs en ligne}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Programme Python ou autre langage}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Feuille XSLT}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implémentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description du document XML en entrée}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Description de la sortie souhaitée}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Détails techniques}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Templates}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Restrictions}{9}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Difficultés rencontrées}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Améliorations}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion générale}{11}{section.5.3}%
